# intergration-tests

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/ampnet/integration/tests/: App.kt
src/test/kotlin/com/ampnet/integration/tests/: BaseTest.kt
src/test/kotlin/com/ampnet/integration/tests/backend/: BackendService.kt  JsonMapper.kt  Requests.kt  Responses.kt  UserService.kt
src/test/kotlin/com/ampnet/integration/tests/integration/: BlockchainIntegrationTest.kt  CloudStorageIntegrationTest.kt  IdentyumIntegrationTest.kt  IpfsIntegrationTest.kt  IpfsTest.kt  UserServiceIntegrationTest.kt  WalletTest.kt
src/test/kotlin/com/ampnet/integration/tests/util/: BlockchainUtil.kt  DatabaseUtil.kt
src/test/resources/: compose-test.yml  file.json
src/test/resources/db/: Dockerfile  init_db.sql
