plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'application'
}

ext {
    jacksonVersion = '2.9.8'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.0.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation 'org.web3j:core:4.0.4'

    implementation 'com.github.seratch:kotliquery:1.3.0'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.ipfs:java-ipfs-http-client:v1.2.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.testcontainers:testcontainers:1.10.6"
}

// Define the main class for the application.
mainClassName = 'com.ampnet.integration.tests.AppKt'
