buildscript {
    ext {
        kotlinVersion = '1.3.21'
        jacksonVersion = '2.9.8'
        fuelVersion = '2.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin : 'java'

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    testImplementation "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    testImplementation 'org.web3j:core:4.0.4'
    testImplementation 'com.github.seratch:kotliquery:1.3.0'
    testImplementation 'com.zaxxer:HikariCP:3.2.0'
    testImplementation 'org.postgresql:postgresql:42.2.5'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.github.ipfs:java-ipfs-http-client:v1.2.3'
    testImplementation 'io.github.novacrypto:Base58:2019.01.27@jar'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.testcontainers:testcontainers:1.10.6"
}
